# gallery

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/inspur/tax/roboat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspur/tax/roboat/common/: AppCompatActivityExt.kt
app/src/main/java/com/inspur/tax/roboat/common/banner/: BannerPagerAdapter.kt  BannerViewPager.kt
app/src/main/java/com/inspur/tax/roboat/common/ui/: BindingAdapters.kt  FullActivity.kt
app/src/main/java/com/inspur/tax/roboat/data/: BannerData.kt
app/src/main/java/com/inspur/tax/roboat/data/repository/: ResourceRepository.kt
app/src/main/java/com/inspur/tax/roboat/gallery/: GalleryActivity.kt  GalleryFragment.kt  GalleryViewModel.kt  VideoAdapter.kt
app/src/main/java/com/inspur/tax/roboat/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_base.xml  fragment_gallery.xml  fragment_home.xml  layout_banner.xml  layout_video.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/inspur/tax/roboat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
